---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubedoom-deployment
  labels:
    app: kubedoomi
  namespace: kubedoom
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubedoom
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 100%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: kubedoom
      namespace: kubedoom
    spec:
      containers:
      - image: storaxdev/kubedoom:0.5.0
        name: kubedoom
        ports:
        - containerPort: 5900
          protocol: TCP
      hostNetwork: true
      serviceAccountName: kubedoom
